// format: [Description, command, needValue, defaultValue]
List gdpi_functions = [
  ['Использовать лучший конфиг (рекомендованно)', '-9 --fake-gen 5 --fake-from-hex 160301FFFF01FFFFFF0303594F5552204144564552544953454D454E542048455245202D202431302F6D6F000000000009000000050003000000', false],
  ['Использовать другой предустановленный конфиг (1 - 9)', '', false],
  ['Блокировать пассивный DPI', '-p', false],
  ['Блокировать HTTP3/QUIC', '-q', false],
  ['Заменить Host на hoSt', '-r', false],
  ['Убрать пробел между заголовком хоста и его значением', 's', false],
  ['Хаотичный регистр заголовка хоста', '-m', false],
  ['Задать HTTP фрагментации свое значение', '-f', true, '2'],
  ['Использовать постоянную http фрагментацию и задать ей значение', '-k', true],
  ['Не ждать первого сегмента если включена постоянная HTTP фрагментация', '-n', false],
  ['Задать HTTPS фрагментации свое значение', '-e', true, '2'],
  ['Использовать фейковые запросы и уменьшать TTL', '--auto-ttl', false],
  ['Использовать неправильный checksum пакета', '--wrong-chksum', false],
  ['Использовать фейковые запросы и отправлять их с помощью TCP SEQ/ACK в прошлое.', '--wrong-seq', false],
  ['Фрагментировать пакеты и отправлять их в обратном порядке', '--reverse-frag', false],
  ['Генерирует фейково-заполненные пакеты для фейковых реквестов', '--fake-gen', true, '5'],
  ['Генерирует фейково-заполненные из HEX пакеты для фейковых реквестов', '--fake-gen', true, '160301FFFF01FFFFFF0303594F5552204144564552544953454D454E542048455245202D202431302F6D6F000000000009000000050003000000'],
  ['Пакеты с TCP payload, большим, чем заданный размер, не будут обрабатываться', '--max-payload', true, '1200']
  //['Использовать свой blacklist.txt', '--blacklist']
];

String pathG = 'lib/src/goodbyedpi/goodbyedpi.exe';

String version = '0.8.6';